{
  "cSpell.language": "en_GB",
  "cSpell.words": [
    "Aexp",
    "Alonzo",
    "Automath",
    "Bexp",
    "extensionality",
    "Girard's",
    "Hoare",
    "impredicativity",
    "infimum",
    "mathbb",
    "Maurizio",
    "Naur",
    "Nuprl",
    "provers",
    "substructural",
    "texttt",
    "Winskel's"
  ],
  "makefile.configureOnOpen": false
}