{
  "cSpell.language": "en-GB,es-ES",
  "cSpell.words": [
    "Aexp",
    "Agda",
    "Alonzo",
    "antisimetría",
    "antisimétrico",
    "Automath",
    "autorreferencial",
    "Barendregt",
    "Bexp",
    "Caml",
    "canonicidad",
    "codominio",
    "combinador",
    "computacionalmente",
    "concatenarla",
    "conjuntistas",
    "currificada",
    "definicional",
    "definirlo",
    "definirlos",
    "denotacional",
    "disjunta",
    "Escrig",
    "exfalso",
    "exponenciación",
    "extensionalidad",
    "extensionality",
    "extensionalmente",
    "fixpoint",
    "fixpoints",
    "Girard",
    "Girard's",
    "hconf",
    "Hoare",
    "homomorfismo",
    "homomorfismos",
    "homotópica",
    "impredicatividad",
    "impredicativity",
    "infimum",
    "intuicionista",
    "Kleene",
    "Knaster",
    "mathbb",
    "mathlib",
    "Maurizio",
    "mónada",
    "mónadas",
    "multifunciones",
    "Naur",
    "Nuprl",
    "openrightfalse",
    "openrighttrue",
    "parseo",
    "particularización",
    "preorden",
    "Prolog",
    "provers",
    "quodlibet",
    "recursión",
    "recursivamente",
    "reescritura",
    "refl",
    "reflexividad",
    "renombramiento",
    "setoid",
    "sintácticamente",
    "STLC",
    "subárboles",
    "subsección",
    "substructural",
    "Tarski",
    "tautología",
    "texttt",
    "tipadas",
    "tipado",
    "tipados",
    "tipar",
    "transitividad",
    "Transitividad",
    "tuplas",
    "univalencia",
    "Winskel's"
  ],
  "makefile.configureOnOpen": false
}